.radioContainer{
    width:450rpx ;
    border-radius:  30rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    padding-left: 40rpx;
    margin: 20rpx 20rpx;
    
}
#container{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}
#container button{
    font-weight: bold;
    font-size: large;
    width: 250rpx;
    border-radius: 30rpx;
    background-color: #4fbf8d;
    color: white;
}
.item .main{
    display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.item .main image{
    width:400rpx;
    height: 400rpx;
}
.text{
    display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}