

<view class="content">
      <view class='left'>
        <view class="{{flag==0?'select':'normal'}}" id='0' bindtap='switchNav'>干垃圾</view>
        <view class="{{flag==1?'select':'normal'}}" id='1' bindtap='switchNav'>湿垃圾</view>
        <view class="{{flag==2?'select':'normal'}}" id='2' bindtap='switchNav'>可回收物</view>
        <view class="{{flag==3?'select':'normal'}}" id='3' bindtap='switchNav'>有害垃圾</view>

        <view class="{{flag==4?'select':'normal'}}" id='4' bindtap='switchNav'>大件垃圾</view>
        <view class="{{flag==5?'select':'normal'}}" id='5' bindtap='switchNav'>装修垃圾</view>
        <view class="{{flag==6?'select':'normal'}}" id='6' bindtap='switchNav'>电子废弃物</view>
      </view>
      
      <view class='right' >
        <view class='category'>
          <swiper current='{{currentTab}}' class='Container'>
            <swiper-item id='0' catchtouchmove="stopTouchMove">
                <view class="container1">
                        <view>
                         <image src="/icons/ResidualWaste.png"></image>
                        </view>
                        <view class="text_container1">
                            <view class="text_1" >
                                <text decode="{{true}}" space="{{true}}" style="font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;干垃圾</text>                           
                                是指除有害垃圾、可回收物、湿垃圾以外的其他生活废弃物。
                                <view>
                                    <text style="font-weight:bold">投放要求:</text>  
	                                      1. 尽量沥干水分难以辨识类别的生活垃圾投入干垃圾容器内
                                          2. 需要显示的条目内容
                                </view>  
                            </view>
                        </view>
                </view>
                <view class="mbox">
                    <scroll-view scroll-y="true" style="height: 786rpx;margin-bottom:20rpx "
                    bindscrolltolower="scrolltolower">
                        <view class="box">
                            <view wx:for="{{list0}}" class="item" wx:key='index'>
                                    <view>{{item.name}}</view>
                                </view>
                        </view>
                       
                    </scroll-view> 
                </view>
            </swiper-item>
            <swiper-item id='1' catchtouchmove="stopTouchMove">
                <view class="container2">
                        <view>
                         <image src="/icons/HouseholdfoodWaste.jpg"></image>
                        </view>
                        <view class="text_container2">
                            <view class="text_2" >
                                <text decode="{{true}}" space="{{true}}" style="font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湿垃圾</text>                           
                                是指易腐的生物质废弃物。包括剩菜剩饭、瓜皮果核、花卉绿植、肉类碎骨、过期食品、餐厨垃圾等。
                                <view>
                                    <text style="font-weight:bold">投放要求:</text>  
	                                      1. 纯流质的食物垃圾，如牛奶等，应直接倒进下水口
                                          2. 有包装物的湿垃圾应将包装物取出后分类投放,包装物请投放到对应的可回收物容器或干垃圾容器
                                </view>  
                            </view>
                        </view>
                </view>
                <view class="mbox">
                    <scroll-view scroll-y="true" style="height: 612rpx;margin-bottom:20rpx ;"  bindscrolltolower="scrolltolower">
                        <view class="box">
                            <view wx:for="{{list1}}" class="item" wx:key='index'>
                                    <view>{{item.name}}</view>
                                </view>
                        </view>
                    </scroll-view>
                </view>
            </swiper-item>
            <swiper-item id='2' catchtouchmove="stopTouchMove">
                <view class="container3">
                        <view>
                         <image src="/icons/RecycleableWaste.jpg"></image>
                        </view>
                        <view class="text_container3">
                            <view class="text_3" >
                                <text decode="{{true}}" space="{{true}}" style="font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可回收物</text>                           
                                是指适宜回收和可循环再利用的废弃物。主要包括废玻璃、废金属、废塑料、废纸张、废织物等。
                                <view>
                                    <text style="font-weight:bold">投放要求:</text>  
	                                      1. 轻投轻放
                                          2. 清洁干燥，避免污染·废纸尽量平整
                                          3. 立体包装请清空内容物，清洁后压扁投放
                                          4. 有尖锐边角的,应包裹后投放
                                </view>  
                            </view>
                        </view>
                </view>
                <view class="mbox">
                    <scroll-view scroll-y="true" style="height: 656rpx;margin-bottom:20rpx ;"  bindscrolltolower="scrolltolower">
                    <view class="box">
                        <view wx:for="{{list2}}" class="item" wx:key='index'>
                                <view>{{item.name}}</view>
                            </view>
                    </view>
                </scroll-view>
                </view>
            </swiper-item>
            <swiper-item id='3' catchtouchmove="stopTouchMove">
                <view class="container4">
                        <view>
                         <image src="/icons/HazardouAwaste.jpg"></image>
                        </view>
                        <view class="text_container4">
                            <view class="text_4" >
                                <text decode="{{true}}" space="{{true}}" style="font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有害垃圾</text>                           
                                是指对人体健康或者自然环境造成直接或者潜在危害的零星废弃物，单位集中产生的除外。主要包括废电池、废灯管、废药品、废油漆桶等。
                                <view>
                                    <text style="font-weight:bold">投放要求:</text>  
	                                      1. 充电电池、纽扣电池、蓄电池投放时请注意轻放
                                          2. 油漆桶、杀虫剂如有残留请密闭后投放
                                          3. 荧光灯、节能灯易破损请连带包装或包裹后轻放
                                          4. 废药品及其包装连带包装一并投放
                                </view>  
                            </view>
                        </view>
                </view>
                <view class="mbox">
                    <scroll-view scroll-y="true" style="height: 526rpx;margin-bottom:20rpx ;"  bindscrolltolower="scrolltolower">
                        <view class="box">
                            <view wx:for="{{list3}}" class="item" wx:key='index'>
                                    <view>{{item.name}}</view>
                                </view>
                        </view>
                   </scroll-view>
                </view>
            </swiper-item>

            <swiper-item id='4' catchtouchmove="stopTouchMove">
                <view class="container5">
                        <view>
                         <image src="/icons/Large_waste.png"></image>
                        </view>
                        <view class="text_container5">
                            <view class="text_5" >
                                <text decode="{{true}}" space="{{true}}" style="font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大件垃圾</text>                           
                                是指体积较大、整体性强，需要拆分再处理的废弃物品。包括废家用电器和家具等。
                                <view>
                                    <text style="font-weight:bold">投放要求:</text>  
	                                    大件垃圾可以预约可回收物回收经营者或者大件垃圾收集运输单位上门回收，或者投放至管理责任人指定的场所。
                                </view>  
                            </view>
                        </view>
                </view>
                <view class="mbox">
                    <scroll-view scroll-y="true" style="height: 610rpx;margin-top:60rpx ;margin-bottom:2rpx ;"  bindscrolltolower="scrolltolower">
                        <view class="box">
                            <view wx:for="{{waste}}" class="item" wx:key='index'>
                                    <view>{{item.name}}</view>
                                </view>
                        </view>
                   </scroll-view>
                </view>
            </swiper-item>

            <swiper-item id='4' catchtouchmove="stopTouchMove">
                <view class="container5">
                        <view>
                         <image src="/icons/Renovation_waste.png"></image>
                        </view>
                        <view class="text_container5">
                            <view class="text_5" >
                                <text decode="{{true}}" space="{{true}}" style="font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;装修垃圾</text>                           
                                是指房子室内装饰装修，进而产生的各种垃圾。
                                <view>
                                    <text style="font-weight:bold">投放要求:</text>  
	                                   装修垃圾和生活垃圾应分别收集，并将装修垃圾袋装后投放到指定的装修垃圾堆放场所。
                                </view>  
                            </view>
                        </view>
                </view>
                <view class="mbox">
                    <scroll-view scroll-y="true" style="height: 690rpx;margin-top:70rpx;"  bindscrolltolower="scrolltolower">
                        <view class="box">
                            <view wx:for="{{waste0}}" class="item" wx:key='index'>
                                    <view>{{item.name}}</view>
                                </view>
                        </view>
                   </scroll-view>
                </view>
            </swiper-item>
            <swiper-item id='4' catchtouchmove="stopTouchMove">
                <view class="container5">
                        <view>
                         <image src="/icons/Electronic_waste .png"></image>
                        </view>
                        <view class="text_container5">
                            <view class="text_5" >
                                <text decode="{{true}}" space="{{true}}" style="font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子废弃物</text>                           
                                是指被废弃不再使用的电器或电子设备，主要包括电冰箱、空调等家用电器和计算机等通讯电子产品等电子科技的淘汰品。
                                <view>
                                    <text style="font-weight:bold">投放要求:</text>  
	                                  大型电器电子产品可联系规范的电子废弃物回收企业预约回收，或按大件垃圾管理要求投放。
                                      小型电器电子产品可按照可回收物的投放方式进行投放。
                                </view>  
                            </view>
                        </view>
                </view>
                <view class="mbox">
                    <scroll-view scroll-y="true" style="height: 490rpx;margin-top:60rpx ;margin-bottom:2rpx ;"  bindscrolltolower="scrolltolower">
                        <view class="box">
                            <view wx:for="{{waste1}}" class="item" wx:key='index'>
                                    <view>{{item.name}}</view>
                                </view>
                        </view>
                   </scroll-view>
                </view>
            </swiper-item>

          </swiper>
        </view>
    </view>
    </view>