/* pages/exam/exam.wxss */
#Page {
    /* background-color: #4fbf8d; */
    height: 1400rpx;
}
.box1{
    height: 300rpx;
    /* background-color: #4fbf8d; */
    border-radius: 0px 0px 38rpx 38rpx
}
.box2{
    height: 1100rpx;
   
}
.box1 image{
    height:350rpx;
    width: 100%;
    margin-top:-122rpx;
}
#containner {
    margin-left: 25rpx;
    height: 1000rpx;
    width: 700rpx;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 230rpx;
    background-color: white;
    border-radius: 20rpx;
    box-shadow:0px 1px 2px 1px #ecebeb;
}

#title {
    position: relative;
    left: 80rpx;
    top: 70rpx;
}


.choice_containner {
    height: 900rpx;
    position: relative;
}

.judge_containner {
    position: relative;
    height: 900rpx;
}

#question {
    width: 650rpx;
    height: 160rpx;
    position: relative;
    top: 120rpx;
    left: 50rpx;
    font-size: large
}


.choice_option {
    position: relative;
    top: 130rpx;
    left: 60rpx;
    width: 600rpx;
    height: 550rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.choice_option > view {
    height: 150rpx;
    width: 600rpx;
    display: flex;
    align-items: center;
}
.choice_option > view :nth-child(2){
    height: 100rpx;
    width: 470rpx;
    display: flex;
    align-items: center;
}
.judge_option {
    display: flex;
    justify-content: space-around;
}

.judge_option>view {
    position: relative;
    top: 200rpx;
}

#operation {
    width: 750rpx;
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 100rpx;
}


.choice_normal {
    width: 75rpx;
    height: 75rpx;
    border: solid black 1rpx;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30rpx;
    font-size: smaller;
}

.choice_onClick {
    width: 75rpx;
    height: 75rpx;
    border: solid #4fbf8d 1rpx;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30rpx;
    font-size: smaller;
    background-color: #4fbf8d;
    color: white;

}

.judge_normal {
    width: 250rpx;
    height: 120rpx;
    border: solid black 1rpx;
    border-radius: 35rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30rpx;

}
.judge_onClick {
    width: 250rpx;
    height: 120rpx;
    border: solid black 1rpx;
    border-radius: 35rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30rpx;
    background-color: #4fbf8d;
    color: white;

}