<wxs src="./tools.wxs" module="tools" />

<view id="Page">
    <view class="box1">
       <image src="../../icons/test_image.jpg"></image>
    </view>
    <view class="box2">
    </view>
    <view id="containner" style="font-size: larger;">
        <!-- 题目说明 -->
        <view id="title">
            <text style="color: #4fbf8d;">{{currentIndex+1}}</text>
            <text>/15</text>
            <text wx:if="{{currentIndex<5}}">【单选题】</text>
            <text wx:elif="{{currentIndex>9}}">【判断题】</text>
            <text wx:else>【多选题】</text>
        </view>
        <!-- 题目主体  不同题型是不同的containner -->
        <view wx:for="{{list}}" wx:if="{{index==currentIndex}}" wx:for-item="i" class="{{tools.sub_containner(currentIndex)}}">
            <view id="question">{{i.question}}</view>
            <!-- 选项 -->
            <view class="{{tools.option(currentIndex)}}">
                <view wx:for="{{i.items}}" wx:for-item="j" wx:for-index="id" bindtap="onTap" id="{{id}}">
                    <!-- 选择题 -->
                    <block wx:if="{{currentIndex<10}}">
                        <view class="{{i.Class[id]}}">{{tools.letter(id)}}</view>
                        <view>{{j}}</view>
                    </block>
                    <!-- 判断题 -->
                    <block wx:else>
                        <view class="{{i.Class[id]}}"> {{j}} </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <!-- 操作 -->
    <view id="operation">
        <van-button icon="arrow-left" type="primary" bind:click="goPrev" round="true">上一题</van-button>
        <van-button icon="arrow" type="primary" bind:click="goNext"  round="true" wx:if="{{currentIndex!=14}}">下一题</van-button>
        <van-button icon="arrow" type="primary" bind:click="onSubmmit"  round="true" wx:if="{{currentIndex==14}}">提交</van-button>
    </view>
</view>
<view class="myBox">
		<image src="" mode="aspectFill"></image>
	</view>