.star {
    width: 80rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: small;
    position: relative;
    left: 514rpx;
}

.star>image {
    height: 60rpx;
    width: 60rpx;
}

.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.cancle{
    border: solid 3rpx grey;
    border-radius: 10rpx;
    text-align: center;
    color: rgba(53, 50, 50, 0.795);
    width: 150rpx;
  background-color: #e9dda6b7;
    padding: 2rpx 20rpx;
}


.box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start;
    margin-bottom: 20rpx;
}
.question{
    margin: 5rpx 20rpx;
}
.box>view{
    /* border-bottom: thistle solid 5rpx; */
    margin-left: 100rpx;
    margin: 20rpx 50rpx;
}
