.star {
    width: 80rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: small;
    position: relative;
    left: 514rpx;
}

.star>image {
    height: 60rpx;
    width: 60rpx;
}

.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.cancle{
    border: solid 3rpx grey;
    border-radius: 10rpx;
    /* background-color: greenyellow; */
     background-color: rgb(231, 219, 219); 
    padding: 2rpx 20rpx;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20rpx;
}
