<!--pages/test/test.wxml-->
<view class="{{ font }}">
  <image src='/icons/test1.png' ></image>
  <view class='test' style="font-size: {{fontSize}}pt">刷题</view>
  <navigator url="/pages/exam/exam" >
  <view class='imgsize'>
  <image class="img" src='/icons/test2.png'></image>
  </view>
   </navigator> 
</view>
