<!--pages/question/question.wxml-->


<form bindsubmit="onSubmit">
    <view style="font-size: larger;">问题:</view>
    <input placeholder="请输入问题" name="question" type="text" value="{{value}}"/>
    <view>选项:</view>
    <view> A: <input name="A" type="text" display="inline" value="{{value}}" /> </view>
    <view> B:<input name="B" type="text" value="{{value}}"/></view>
    <view> C：<input name="C" type="text"value="{{value}}" /></view>
    <view> D:<input name="D" type="text" value="{{value}}"/></view>
    <view>正确答案:</view>
    <input placeholder="请输入数字0-3" name="res" type="number" maxlength="1" bindinput="onInput"value="{{value}}" />
    <view class="containner">
        <button form-type="submit">提交</button>
        <button form-type="reset">清空</button>
    </view>

</form>