/* pages/question/question.wxss */
input {
    border: gray solid 2rpx;
    height: 75rpx;
    border-radius: 25rpx;
    margin: 2rpx 50rpx;
    padding-left: 50rpx;
}

button {
    background-color: rgb(136, 255, 0);
    border: black solid 5rpx;
    border-radius: 30rpx;
    margin: 30rpx 30rpx;
    width: 300rpx;
}

.containner {
    display: flex;
    flex-direction: column;
    align-items: center;
}