.input{
    flex: 1;
    border:1px solid gray;
    border-radius: 30rpx;
    margin-right: 30rpx;
    padding-left: 25rpx;
}
.item{
    font-size: 34rpx;
    width: 90%;
    height: 50rpx;
    color: grey;
    margin: 40rpx;
    border-bottom: 1px solid rgb(204, 202, 202);
}
.class_1{
    position: relative;
    left: 450rpx ;
    bottom: 50rpx;
    padding-left: 12rpx;
    padding-right: 12rpx;
    border-radius: 8%;
    background-color: #09BB07;
    color: white;
}
.class_2{
  position: relative;
  left: 450rpx ;
  bottom: 50rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  border-radius: 8%;
  background-color: rgb(62,147,210);
  color: white;
}
.class_3{
  position: relative;
  left: 450rpx ;
  bottom: 50rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  border-radius: 8%;
  background-color:rgb(113,120,130) ;
  color: white;
}
.class_4{
  position: relative;
  left: 450rpx ;
  bottom: 50rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  border-radius: 8%;
  background-color: rgb(219,103,115);
  color: white;
}

.font_one{
    width: auto;
    height: 60rpx;
    color: grey;
    font-size:32rpx;
    float: center;
    margin-left:32%;
    
}
.boxn{
    width: 100%;
    height: 100rpx;
}
.boxm{
    margin-left:50rpx;
}
.boxx{
    margin-top:35rpx;
}

/* 搜索框 */
.weui-search-bar {
    position: relative;
    padding: 16rpx 20rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    background-color: #4fc08d;
    border-top: 1rpx solid #D7D6DC;
    border-bottom: 1rpx solid #D7D6DC;
   
  }
  .weui-icon-search_in-box {
    position: absolute;
    left: 20rpx;
    top: 22rpx;
  }
  .weui-search-bar__form {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
            flex: auto;
    border-radius: 20rpx;
    background: #FFFFFF;
    border: 1rpx solid #E6E6EA;
  }
  .weui-search-bar__box {
    position: relative;
    padding-left: 60rpx;
    padding-right: 60rpx;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
    border-radius: 20%;
  }
  .weui-search-bar__input {
    height: 70rpx;
    line-height: 28px;
    font-size: 30rpx;
    border-radius: 20%;
  }
  .weui-search-bar__cancel-btn {
    margin-left: 20rpx;
    line-height: 75rpx;
    color: black;
    white-space: nowrap;
    font-size: 38rpx;
  }


  /* 历史记录 */
  .history-box{
     padding:20rpx 30rpx;
  }  
  .history-title{
      margin-top:20rpx;
     display: flex;
     justify-content: space-between;
     height: 80rpx;
     align-items: center;
     font-size: 32rpx;
}
.list_list{
    display:flex;
    flex-wrap: wrap;
}
.van-tag{
    margin-top:20rpx;
    margin-right:20rpx;
}
.noHistory{
    margin-top:15rpx;
    color: gray;
    font-size:32rpx;
    text-align: center;
}