.header {
    position: relative;
    height:400rpx;
    background: linear-gradient(to bottom,#4fbf8d, #4fbf8d);
  }
  #login{
    display: flex;
    flex-direction: column;
    /* 居中 */
    justify-content:center;
    align-items:center;
    position: relative;
    top: 20rpx;
    height: 400rpx;
  }
  #gravatar{
    width: 150rpx;
    height: 150rpx;
    border: #4fbf8d 1rpx solid;
    background-color:white ;
    border-radius: 50%;
    position: relative;
    bottom: 50rpx;
  }
  .wave {
    position: absolute;
    left: 0;
    bottom: -5rpx;
    width: 100%;
    mix-blend-mode: screen;
    height: 120rpx;
  }
  
  .tubiao{
    width: 100%;
  }
  .icons{
    width: 100%;
    text-align: center;
    margin:30rpx auto;
  }
  .icons_col{
    height: 170rpx;
      
  }
  .icons_col image{
    width: 80rpx;
    height: 80rpx;
  }