<view class="header">
  <view id="login" bindtap="login">
    <image src="{{gravatar}}" id="gravatar"></image>
    <text style="color: white;font-size: small;">{{nickName}}</text>
  </view>
  <!-- 水波纹 -->
  <image class="wave" src="https://codermoyv.gitee.io/coder-moyv/assets/images/wechat/bg_wave.gif"></image>
</view>
<!--Layout布局_页面小按钮-->
<view class="tubiao">
<!--设置列元素间距-->
<van-row custom-class="icons">
  <van-col span="8" custom-class="icons_col">
    <van-icon name="todo-list-o" size="30px" color="#4fbf8d"/>
    <view class="chracter">错题本</view>
  </van-col>
  <van-col span="8" custom-class="icons_col" >
    <van-icon name="star-o" size="30px" color="#4fbf8d"/>
    <view class="chracter">收藏夹</view>
  </van-col>
  <van-col span="8" custom-class="icons_col">
    <van-icon name="chat-o" size="30px" color="#4fbf8d" bindtap="go_aboutus"/>
    <view class="chracter">关于我们</view>
  </van-col>
  
  <van-col span="8" custom-class="icons_col">
    <van-icon name="service-o" size="30px" color="#4fbf8d" />
    <view class="chracter">联系客服</view>
  </van-col>
  <van-col span="8" custom-class="icons_col">
    <van-icon name="envelop-o" size="30px" color="#4fbf8d"/>
    <view class="chracter">帮助与反馈</view>
  </van-col>
  <van-col span="8" custom-class="icons_col">
    <van-icon name="share-o" size="30px" color="#4fbf8d"/>
    <view class="chracter">分享</view>
  </van-col>
  <van-col span="8" custom-class="icons_col">
    <van-icon name="records" size="30px" color="#4fbf8d"/>
    <view class="chracter">测试记录</view>
  </van-col>
</van-row>
</view>

